.svgContainer {
  background-color: #fff;
  /* padding: 12px; */
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 20px;
  left: 20px;

  cursor: pointer;
}

.svgContainer > svg {
  width: 26px;
  height: 26px;
}

.mapContainer {
  width: 100%;
  display: flex;
  gap: 8px;

  align-items: center;
  justify-content: center;
}

.sidePanelContainer {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  flex-direction: column;

  transition: width 1s ease;

  width: 25%;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  background-color: #fff;

  border-radius: var(--Curve-curve-lg, 16px);
  box-shadow: 0px 4px 8px 0px rgba(0, 100, 168, 0.08),
    0px 4px 16px 0px rgba(50, 50, 71, 0.06);

  padding: 16px;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;

  position: absolute;
  bottom: 20px;
  left: 20px;

  color: var(--Primary-Blue-500, #0a9ced);

  /* Body/12px-regular */
  font-family: var(--font-inter);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 133.333% */

  cursor: pointer;

  padding: 4px;
  border-radius: 8px;
  background: var(--Primary-Blue-100, #dff0ff);
}

@media screen and (max-width: 480px) {
  .sidePanelContainer {
    display: none;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .sidePanelContainer {
    display: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .sidePanelContainer {
    width: 35%;
  }
}

@media screen and (min-width: 1024px) {
  .sidePanelContainer {
    width: 30%;
  }
}
